{
	"name": "api",
	"type": "javascript",
	"account_id": "dbd5a055459147c302d18d55e91d4323",
	"main": "src/index.js",
	"compatibility_date": "2024-07-22",
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"routes": [
		{
			"pattern": "api.daily-joke.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "SUBSCRIBERS_DB",
			"database_name": "subscribers_db",
			"database_id": "389b6e6e-fd1e-4728-8d43-3c634eba77d3"
		},
		{
			"binding": "JOKES_DB",
			"database_name": "jokes_db",
			"database_id": "db4869bf-fa08-4e14-97d8-0f679d5d7c38"
		}
	],
	"kv_namespaces": [
		{
			"binding": "JOKE_RATING",
			"id": "9a0e79649ce14f27831bfe47a75994b6"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "83df781192434a1bb8cc5888878e2b0c"
		},
		{
			"binding": "LOGIN",
			"id": "45caa9c1b7a441bbb2b09bdc5411c189"
		}
	]
}
