{
	"name": "api",
	"type": "javascript",
	"account_id": "dbd5a055459147c302d18d55e91d4323",
	"main": "src/index.js",
	"compatibility_date": "2024-07-22",

	"observability": {
		"logs": {
			"enabled": true
		}
	},

	"routes": [
		{
			"pattern": "api.daily-joke.com",
			"custom_domain": true
		}
	],

	"kv_namespaces": [
		{
			"binding": "SUBSCRIBERS",
			"id": "a4c39b8f1a5b484e9a36601e939569cb"
		},
		{
			"binding": "LIKES",
			"id": "24d8a6506f1f4c75ba553a0ccd524b9c"
		},
		{
			"binding": "DISLIKES",
			"id": "2704657d488c4aaa9cd4e081e4ae52cf"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "83df781192434a1bb8cc5888878e2b0c"
		}
	]
}
